Formulario.xaml

<Window x:Class="ProyectoBanco.Formulario"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBanco"
        mc:Ignorable="d"
        Title="Formulario" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF818181" Margin="0,0,0,0">
        <ProgressBar IsIndeterminate="True" Margin="0,0,0,558" Height="Auto" />

        <Label x:Name="LblCredito" Content="Formulario de solicitud de credito" 
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontFamily="Georgia Pro Black"
               FontSize="28" Margin="132,39,106,0" Width="754" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <ComboBox x:Name="TipoDoc" materialDesign:HintAssist.Hint="Tipo de documento"
                  HorizontalAlignment="Left" Background="White"
                  VerticalAlignment="Top" Width="402" Margin="10,108,0,0"
                  FontFamily="Georgia Pro Black" FontSize="20" Height="48"
                  IsEditable="True">
            <ComboBoxItem
                Content="Cedula de ciudadania" />
            <ComboBoxItem
                Content="Cedula de extranjeria"/>
        </ComboBox>

        <TextBox x:Name="Documento" materialDesign:HintAssist.Hint="Numero Identificacion"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="10,184,580,337" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48"/>

        <TextBox x:Name="Nombres" materialDesign:HintAssist.Hint="Nombres"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="10,260,580,261" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48"/>

        <TextBox x:Name="Apellidos" materialDesign:HintAssist.Hint="Apellidos"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="10,340,580,181" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48"/>

        <ComboBox x:Name="RangoEdad" materialDesign:HintAssist.Hint="Rango de edad"
                  HorizontalAlignment="Left" Background="White"
                  VerticalAlignment="Top" Width="402" Margin="10,422,0,0"
                  FontFamily="Georgia Pro Black" FontSize="20" Height="48"
                  IsEditable="True">
            <ComboBoxItem
                Content="18 a 30" />
            <ComboBoxItem
                Content="31 a 45"/>
            <ComboBoxItem
                Content="46 a 60"/>
            <ComboBoxItem
                Content="61 o mas"/>
        </ComboBox>

        <TextBox x:Name="IngresosMensuales" materialDesign:HintAssist.Hint="Ingresos mensuales"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="534,108,56,413" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48"/>

        <TextBox x:Name="MontoSolicitar" materialDesign:HintAssist.Hint="Monto a solicitar"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="534,184,56,337" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48"/>

        <ComboBox x:Name="Cuotas" materialDesign:HintAssist.Hint="Cantidad de cuotas"
                  HorizontalAlignment="Left" Background="White"
                  VerticalAlignment="Top" Width="402" Margin="534,260,0,0"
                  FontFamily="Georgia Pro Black" FontSize="20" Height="48"
                  IsEditable="True">
            <ComboBoxItem
                Content="12" />
            <ComboBoxItem
                Content="24"/>
            <ComboBoxItem
                Content="36"/>
            <ComboBoxItem
                Content="48"/>
            <ComboBoxItem
                Content="60"/>
        </ComboBox>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="0,537,808,0" HorizontalAlignment="Center" Width="184"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Volver" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="818,537,0,0" HorizontalAlignment="Center" Width="174"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Cerrar sesion" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="534,391,56,130" Click="Sulicitud" Height="Auto">
            <TextBlock Text="Solicitar credito" FontSize="18" FontFamily="Georgia Pro Black" />
        </Button>
        <TextBox x:Name="tipoCliente" materialDesign:HintAssist.Hint="Tipo Cliente"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="534,338,56,183" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48" Visibility="Hidden"/>
        <TextBox x:Name="Porcentaje" materialDesign:HintAssist.Hint="Porcentaje"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="534,462,56,59" Background="White"
            FontFamily="Georgia Pro Black" FontSize="20" Height="48" Visibility="Hidden"/>

    </Grid>
</Window>
