InfoSolicitud.xaml

<Window x:Class="ProyectoBanco.InfoSolicitud"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBanco"
        mc:Ignorable="d"
        Title="InfoSolicitud" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">

        <ProgressBar IsIndeterminate="True" Margin="0,0,0,558" Height="Auto" />

        <GroupBox Header="Información de la solicitud" FontSize="20" FontFamily="Georgia Pro Black"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16,36,10,471"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"/>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="0,537,808,0" HorizontalAlignment="Center" Width="184"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Volver" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="818,537,0,0" HorizontalAlignment="Center" Width="174"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Cerrar sesion" />
        </Button>
        <Label x:Name="LblTipoDoc" Content="Label" HorizontalAlignment="Left" Margin="270,124,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblDoc" Content="Label" HorizontalAlignment="Left" Margin="270,177,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblNombres" Content="Label" HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblApellidos" Content="Label" HorizontalAlignment="Left" Margin="270,284,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblRangoEdad" Content="Label" HorizontalAlignment="Left" Margin="270,337,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblIngresos" Content="Label" HorizontalAlignment="Left" Margin="270,390,0,0" VerticalAlignment="Top" Height="29" Width="277" FontSize="20"/>
        <Label x:Name="LblMonto" Content="Label" HorizontalAlignment="Left" Margin="814,286,0,0" VerticalAlignment="Top" Height="29" Width="149" FontSize="20"/>
        <Label x:Name="LblCuotas" Content="Label" HorizontalAlignment="Left" Margin="814,344,0,0" VerticalAlignment="Top" Height="29" Width="149" FontSize="20"/>
        <Label x:Name="LblPorcentaje" Content="Label" HorizontalAlignment="Left" Margin="814,396,0,0" VerticalAlignment="Top" Height="29" Width="149" FontSize="20"/>
        <Label x:Name="LblTotal" Content="Label" HorizontalAlignment="Left" Margin="739,488,0,0" VerticalAlignment="Top" Height="29" Width="253" FontSize="20"/>
        <Label x:Name="LblTotalCuota" Content="Label" HorizontalAlignment="Left" Margin="352,488,0,0" VerticalAlignment="Top" Height="29" Width="195" FontSize="20"/>
        <materialDesign:Card Content="Tipo Documento:" HorizontalAlignment="Left" Margin="16,106,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Documento:" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Nombres:" HorizontalAlignment="Left" Margin="16,212,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Apellidos:" HorizontalAlignment="Left" Margin="16,266,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Rango de edad:" HorizontalAlignment="Left" Margin="16,320,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Ingresos mensuales:" HorizontalAlignment="Left" Margin="16,380,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Monto solicitado" HorizontalAlignment="Left" Margin="560,276,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Cuotas:" HorizontalAlignment="Left" Margin="560,328,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Porcentaje:" HorizontalAlignment="Left" Margin="560,380,0,0" VerticalAlignment="Top" Height="47" Width="249" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Valor cuota:" HorizontalAlignment="Left" Margin="201,478,0,0" VerticalAlignment="Top" Height="47" Width="129" Padding="0,12,0,0" FontSize="22"/>
        <materialDesign:Card Content="Total a pagar:" HorizontalAlignment="Left" Margin="560,470,0,0" VerticalAlignment="Top" Height="47" Width="146" Padding="0,12,0,0" FontSize="22"/>

    </Grid>
</Window>
