MainWindow.xaml

<Window x:Class="ProyectoBanco.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBanco"
        mc:Ignorable="d"
        Title="Inicio de Sesion" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\elmer\source\repos\ProyectoBanco\ProyectoBanco\icono.jpg"/>
    </Window.Resources>

    <Grid Background="Gray">

        <materialDesign:PackIcon Kind="AccountArrowRight" Margin="41,72,0,0" Height="236" Width="314" />

        <Grid>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="25,476,668,53" Click="Button_Inicio" Height="Auto">
                <TextBlock
                        Text="Inicio de Sesion" FontSize="18" FontFamily="Georgia Pro Black" />
            </Button>
        </Grid>

        <StackPanel>
            <TextBox x:Name="User"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="Usuario" FontSize="15" FontFamily="Georgia Pro Black"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Margin="41,320,687,0" RenderTransformOrigin="0.49,0.552" Height="52" TextChanged="TextBox_TextChanged" Background="White" />
        </StackPanel>
        <PasswordBox x:Name="Pass"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Contraseña" FontSize="15" FontFamily="Georgia Pro Black" Margin="41,398,684,0" Background="White" />
        <StackPanel RenderTransformOrigin="0.16,0.48">
            <Image Height="615" Margin="380,0,0,0" Source="icono.jpg"/>
        </StackPanel>
    </Grid>
</Window>
