VentanaPrincipal.xaml

<Window x:Class="ProyectoBanco.VentanaPrincipal"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBanco"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <ProgressBar IsIndeterminate="True" Margin="0,0,0,558" Height="Auto" />
        <Label Content="BIENVENIDO A CREDITO EXPRESS" 
               Margin="145,36,129,0" 
               VerticalAlignment="Top" 
               Width="718" Height="49" 
               FontFamily="Georgia Pro Black"
               FontSize="36" HorizontalAlignment="Center"/>

        <Label Content="Por favor escoje el tipo de cliente que solicita el credito"
               Margin="145,90,96,0" 
               VerticalAlignment="Top"
               FontFamily="Georgia Pro Black"
               FontSize="24"
               Width="751" HorizontalAlignment="Center"/>

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Empleado" Click="Empleado"
                Margin="106,220,558,285" Height="auto" FontSize="36" FontFamily="Georgia Pro Black" />

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Independiente"
                Margin="550,220,114,285" Height="Auto" FontSize="36" FontFamily="Georgia Pro Black" Click="Independiente" />

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Pensionado"
                Margin="106,345,558,160" Height="Auto" FontSize="36" FontFamily="Georgia Pro Black" Click="Pensionado" />

        <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Desempleado"
                Margin="550,345,114,160" Height="Auto" FontSize="36" FontFamily="Georgia Pro Black" Click="Desempleado"/>


        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="818,537,0,0" HorizontalAlignment="Center" Width="174"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Cerrar sesion" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="MaterialDesignRaisedAccentButton with Round Top Corners" 
                Margin="0,537,808,0" HorizontalAlignment="Center" Width="184"
                FontSize="18" FontFamily="Georgia Pro Black">
            <TextBlock Text="Volver" />
        </Button>

    </Grid>
</Window>
